---
layout: page
---
<div class="grid grid--p-3">
  <div class="cell cell--4">
    <img class="image image--md" src="/headshot.JPG" />
  </div>
  <div class="cell cell--8">
    <p>I’m a PhD student researching the future of media at Northwestern University, working with <a href="http://www.nickdiakopoulos.com/">Professor Nick Diakopoulos</a> in the Computational Journalism Lab.
      I graduated from the Medill School of Journalism at Northwestern University in 2017 and am originally from Fort Wayne, Indiana.</p>
    <p>I’ve worked in audience development and analytics at Fusion Media Group, Digiday, Pacific Standard and the Dallas Morning News.
      I’ve written for Pacific Standard, the Christian Science Monitor, McSweeney’s Internet Tendency and others.</p>
  </div>
  <div class="cell cell--4">
  </div>
  <div class="cell cell--8">
    <h3>Recent updates</h3>
    <ul>
      <li><b>June 2020:</b> I had two posters accepted at <a href="http://2020.ic2s2.org/">IC2S2</a>: "The Network Structure of Freelance Journalism" and "Newsroom Layoffs and News Coverage Diversity".</li>
      <li><b>November 2019:</b> I'm going to be at <a href="https://www.mpsanet.org/Annual-Conference/2020-Conference">MPSA 2020</a> in April, presenting "Simulating Attention Allocation in Online News Communities".</li>
      <li><b>October 2019:</b> I'll be at <a href="https://www.complexnetworks.org">Complex Networks</a> in Lisbon this December, presenting "The Network Structure of Freelance Journalism".</li>
      <li><b>July 2019:</b> I went on the <a href="https://soundcloud.com/phdrinking/juiced-journalism">PhDrinking podcast</a> to talk about my research.</li>
      <li><b>June 2019:</b> I'm attending the Summer Institute in Computational Social Science at the <a href="https://compsocialscience.github.io/summer-institute/2019/chicago/">Chicago site</a>.</li>
    </ul>
  </div>
  <div class="cell cell--4">
  </div>
  <div class="cell cell--8">
    <h3>Publications</h3>
    <ul>
      <li><b>Hagar, N.</b>, & Diakopoulos, N. (2019). Optimizing Content with A/B Headline Testing: Changing Newsroom Practices.
      <i>Media and Communication</i>, <i>7</i>(1), 117.https://doi.org/10.17645/mac.v7i1.1801
      [<a href="https://www.cogitatiopress.com/mediaandcommunication/article/view/1801">Link</a> |
      <a href="https://www.cogitatiopress.com/mediaandcommunication/article/view/1801/1801">PDF</a>]</li>
    </ul>
  </div>
</div>

<style>
img {
    border-radius: 10px;
}
</style>
